<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scooter Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"/>
</head>
<body>
    <div class="content">
        <header>
            <div class="header">
                <div class="SCZ">
                    <h1>Scott Zinski</h1>     
                </div>
                <ul class="navBar">
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="index.html">About</a> </li>
                </ul>
            </div>
        </header>
        <div id="about_Portfolio">
            <h2>Portfolio</h2>
            <div id="portfolio">
                <div class="clearfix">
                    <div class="portBox">
                        <img src ="assets/images/holding_ipad.png" alt ="Hangman">
                        <a class="portLink" href="https://zkinsk.github.io/HW-Wireframe/" target="blank">Hangman</a>
                    
                    </div>

                    <div class="portBox">
                        <img id="rpgImage" src ="assets/images/rpgGame.jpg" alt="RPG_Game">
                        <a class="portLink" href="https://zkinsk.github.io/HW-Wireframe/" target="blank">RPG Game</a>

                    </div>
                </div>
                <div class="clearfix">
                    <div class="portBox">
                        <img id="triviaImage" src ="assets/images/triviaGame.jpeg" alt="triviaGame">
                        <a class="portLink" href="https://zkinsk.github.io/HW-Wireframe/" target="blank">Trivia Game</a>

                    </div>
                    <div class="portBox">
                        <img id="widgetImage" src ="assets/images/rutgersWidget.png" alt="widget">
                        <a class="portLink" href="https://zkinsk.github.io/HW-Wireframe/" target="blank">Rutgers Info Widget</a>

                    </div>
                </div>
                <div class="clearfix">
                    <div class="portBox">
                        <img id="rockImage" src ="assets/images/rockGame.jpg" alt="rockBox">
                        <a class="portLink" href="https://zkinsk.github.io/HW-Wireframe/" target="blank">Rock Paper Scissors Game</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
            <p>Copyright &copy;</p>
    </footer>
</body>
</html>